{
  "name": "cduexamples",
  "version": "1.0.0",
  "description": "examples to use the cdu library",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "example01": "node example01.js"
  },
  "author": "Laurent Andre <laurent.and@gmail.com>",
  "license": "ISC",
  "dependencies": {}
}
